replicaCount: 1

image:
  pullPolicy: Always

service:
  type: ClusterIP
  portName: http
  externalPort: 8080
  containerPort: 8080
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 20
    path: /
    port: 8080
  readinessProbe:
    initialDelaySeconds: 20
    periodSeconds: 30
    failureThreshold: 5
    path: /
    port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-ingress
  hosts:
    - host: springboot-demo.services.dev.epilot.io
      paths: ["/"]

resources:
  limits:
    cpu: 300m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi